launch --location=hsplit

##################################
# Colorscheme
##################################
include current-theme.conf

##################################
# General Settings
##################################
window_margin_width 0
window_padding_width 0
confirm_os_window_close 0
enable_audio_bell no
shell zsh

##################################
# Font Settings
##################################
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12
symbol_map U+1F000-U+1FFFF Noto Color Emoji

##################################
# Opacity and Effects
##################################
background_opacity 0.95
dynamic_background_opacity yes
# background_tint 0.9

##################################
# Cursor Settings
##################################
cursor_shape beam
cursor_trail 3
cursor_trail_start_threshold 1
cursor_blink_interval 0
cursor_shape_unfocused hollow
shell_integration no-cursor

##################################
# key bindings
##################################
map ctrl+plus  change_font_size all +1
map ctrl+equal  change_font_size all +1
map ctrl+kp_add  change_font_size all +1
map ctrl+minus       change_font_size all -1
map ctrl+underscore       change_font_size all -1
map ctrl+kp_subtract       change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

map alt+h launch --location=hsplit
map alt+v launch --location=vsplit

map shift+left move_window left
map shift+right move_window right
map shift+down move_window down
map shift+up move_window up

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+down neighboring_window down
map ctrl+shift+up neighboring_window up





