configuration {
    modi:                   "drun";
    font:                   "JetBrainsMono Nerd Font 12";
    show-icons:             true;
    icon-theme:             "Reversal-dark";
    display-drun:           "";
    drun-display-format:    "{name}";
    sidebar-mode:           false;
}

@theme "/dev/null"

* {
    bg:                     #181825;
    fg:                     #e8e8d3;
    accent:                 #687363;
    button:                 #31344a;

    background-color:       @bg;
    text-color:             @fg;
}

window {
    border-radius:          0px;
    width:                  50%;
    padding:                10px;
    border-color:           #7aa2f7;
    border:                 2px;
}


entry {
    placeholder:            "Search";
    background-color:       @button;
    placeholder-color:      @fg;
    expand:                 true;
    padding:                0.5% 0% 0.5% 0%;
}

inputbar {
    children:               [ entry ];
    background-color:       @button;
    expand:                 false;
    margin:                 0% 0% 1% 0%;
    padding:                10px;

    border-radius:          0px;
    border-color:           #7aa2f7;
    border:                 2px;
}

listview {
    columns:                1;
    lines:                  5;
    cycle:                  false;
    dynamic:                true;
    layout:                 vertical;
}

mainbox {
    children:               [ inputbar, listview ];
    spacing:                1%;
    padding:                1% 1% 1% 1%;
}

element {
    children:               [element-text];
    orientation:            horizontal;
    padding:                0.5% 0% 0.5% 0%;
}

element-icon {
    size:                   36px;
    horizontal-align:       0.5;
}

element-text {
    expand:                 true;
    vertical-align:         0.5;
    padding:                1%;
    margin:                 2;
}

element-text, element-icon {
    background-color:       inherit;
    text-color:             inherit;
}

element selected {
    background-color:       @button;
    border-radius:          0px;
    border-color:           #7aa2f7;
    border:                 2px;
}
