configuration {
    modi:                   "drun";
    font:                   "JetBrainsMono Nerd Font 12";
    show-icons:             true;
    icon-theme:             "Reversal-dark";
    display-drun:           "";
    drun-display-format:    "{name}";
    sidebar-mode:           false;
}

@theme "/dev/null"

* {
    bg:                     #181825;
    fg:                     #e8e8d3;
    accent:                 #687363;
    button:                 #31344a;

    background-color:       @bg;
    text-color:             @fg;
}

window {
    border-radius:          0px;
    width:                  75%;
    padding:                40px;
    border-color:           #7dcfff;
    border:                 2px;
}

listview {
    columns:                5;
    lines:                  1;
    cycle:                  false;
    dynamic:                true;
    layout:                 vertical;
}

mainbox {
    children:               [ listview ];
    spacing:                1%;
    padding:                1% 1% 1% 1%;
}

element {
    orientation:            horizontal;
    padding:                4% 2% 4% 2%;
}

element-icon {
    size:                   0px;
    horizontal-align:       0.5;
}

element-text {
    font:                   "JetBrainsMono Nerd Font 16";
    expand:                 true;
    horizontal-align:       0.5;
    vertical-align:         0.5;
}

element-text, element-icon {
    background-color:       inherit;
    text-color:             inherit;
}

element selected {
    background-color:       @button;
    border-radius:          0px;
    border-color:           #7dcfff;
    border:                 2px;
}
