
$rosewater = rgb(199, 146, 234)         // Lavender
$rosewaterAlpha = c792ea

$flamingo = rgb(255, 121, 198)          // Pink
$flamingoAlpha = ff79c6

$pink = rgb(255, 108, 175)              // Sakura Pink
$pinkAlpha = ff6caf

$mauve = rgb(198, 160, 246)             // Soft Violet
$mauveAlpha = c6a0f6

$red = rgb(255, 85, 85)                 // Red
$redAlpha = ff5555

$maroon = rgb(191, 97, 106)             // Tokyo Red (from Nord)
$maroonAlpha = bf616a

$peach = rgb(255, 165, 120)             // Peach
$peachAlpha = ffa578

$yellow = rgb(224, 175, 104)            // Warm Yellow
$yellowAlpha = e0af68

$green = rgb(152, 195, 121)             // Light Green
$greenAlpha = 98c379

$teal = rgb(110, 210, 190)              // Aqua
$tealAlpha = 6ed2be

$sky = rgb(138, 173, 244)               // Sky Blue
$skyAlpha = 8aadf4

$sapphire = rgb(122, 162, 247)          // Sapphire
$sapphireAlpha = 7aa2f7

$blue = rgb(97, 175, 239)               // Tokyo Night Blue
$blueAlpha = 61afef

$lavender = rgb(181, 184, 255)          // Pale Lavender
$lavenderAlpha = b5b8ff

$text = rgb(192, 202, 245)              // Foreground
$textAlpha = c0caf5

$subtext1 = rgb(169, 177, 214)          // Subtext
$subtext1Alpha = a9b1d6

$subtext0 = rgb(144, 153, 180)          // Dimmed subtext
$subtext0Alpha = 9099b4

$overlay2 = rgb(130, 139, 170)
$overlay2Alpha = 828baa

$overlay1 = rgb(100, 110, 140)
$overlay1Alpha = 646e8c

$overlay0 = rgb(86, 96, 118)
$overlay0Alpha = 566076

$surface2 = rgb(68, 71, 90)             // Lighter surface
$surface2Alpha = 44475a

$surface1 = rgb(53, 59, 78)
$surface1Alpha = 353b4e

$surface0 = rgb(41, 45, 62)
$surface0Alpha = 292d3e

$base = rgb(30, 32, 48)                 // Background
$baseAlpha = 1e2030

$mantle = rgb(26, 27, 38)               // Slightly darker base
$mantleAlpha = 1a1b26

$crust = rgb(17, 18, 27)                // Deepest background
$crustAlpha = 11121b
