
# Tokyo Night theme for btop

theme[main_bg]="#1a1b26"
theme[main_fg]="#c0caf5"
theme[title]="#7aa2f7"
theme[hi_fg]="#7dcfff"
theme[selected_bg]="#283457"
theme[selected_fg]="#ffffff"
theme[inactive_fg]="#565f89"
theme[proc_misc]="#9aa5ce"
theme[cpu_box]="#bb9af7"
theme[mem_box]="#9ece6a"
theme[net_box]="#7dcfff"
theme[proc_box]="#f7768e"
theme[div_line]="#414868"
theme[temp_start]="#9ece6a"
theme[temp_mid]="#e0af68"
theme[temp_end]="#f7768e"
theme[cpu_start]="#9ece6a"
theme[cpu_mid]="#e0af68"
theme[cpu_end]="#f7768e"
theme[free_start]="#73daca"
theme[free_mid]="#7aa2f7"
theme[free_end]="#bb9af7"
theme[cached_start]="#e0af68"
theme[cached_mid]="#f7768e"
theme[cached_end]="#ff9e64"
theme[used_start]="#f7768e"
theme[used_mid]="#ff9e64"
theme[used_end]="#e0af68"
theme[download_start]="#7dcfff"
theme[download_mid]="#7aa2f7"
theme[download_end]="#bb9af7"
theme[upload_start]="#f7768e"
theme[upload_mid]="#ff9e64"
theme[upload_end]="#e0af68"
